<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Service Partner",
  "image": "https://servicepartner.cn.ua/images/slider/1.png",
  "@id": "",
  "url": "https://servicepartner.cn.ua/",
  "telephone": "+380684042762",
  "priceRange": "80-150 грн",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Мстиславская 15, кабинет 4",
    "addressLocality": "Чернигов",
    "postalCode": "14000",
    "addressCountry": "UA"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 51.4945132,
    "longitude": 31.3020842
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday"
    ],
    "opens": "09:00",
    "closes": "18:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Friday",
    "opens": "09:00",
    "closes": "17:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Saturday",
    "opens": "11:00",
    "closes": "14:00"
  }],
  "sameAs": "https://www.facebook.com/Service-Partner-102331748193651" 
}
</script>